<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>gongcha benefit</title>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        scroll-behavior: smooth;
    }


    /*----navigation bar----*/

    .navbar {
        height: 120px;
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px;
    }

    .navbar #logo {
        line-height: 120px;
    }
    .navbar #logo img{
        height: 48px;
        vertical-align: middle;
    }

    .navbar #link {
        float: right;
        line-height: 64px;
        width: 192px;
        margin-left: 310px;
        border-radius: 0 0 16px 16px;
        background-color: #C30E2F;

        text-decoration: none;
        text-align: center;
        color: #fff;
    }

    .navbar #menu {
        float: right;
        list-style: none;
    }
    .navbar #menu li {
        float: left;
        margin-left: 56px;
        line-height: 120px;

    }
    .navbar #menu li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: #3A312F;
    }

    .navbar #menu li a span:first-child {
        color: #C30E2F;
    }


    /*----header----*/

    .header {
        display: block;
        width: 100%;
        height: 280px;

        background-image: url(https://ifh.cc/g/920Q1g.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .header h1{
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #222;
    }

    .header h2{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        color: #222;

        padding-top: 95px; 
    }

    .sub-menu {
        margin-left: 5%;
        margin-right: auto;
        color: #fff;
    }
    .sub-menu span {
        font-size: 16px;
        padding-left: 10px;
    }
    .sub-menu a {
        text-decoration: none;
        margin-left: 10px;
        font-size: 16px;
        color: #fff;
        text-shadow: 1px 1px 3px #777;
    }


    /*----contents----*/

    .contents {
        position: relative;
        box-sizing: border-box;
        width: 1230px;
        height: 990px;
        margin-left: auto;
        margin-right: auto;
        padding: 200px 30px;
    }

    .contents .mb-image {
        display: inline-block;
        width: 620px;
    }

    .contents .text {
        display: inline-block;
        width: 440px;
        margin-left: 104px;

        position: absolute;
        top: 250px;
    }

    .text h2 {
        font-size: 32px;
        font-weight: 400;
        color: #222;
    }
    .text h2 span {
        color: #C30E2F;
    }

    .text p {
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        color: #9E9E9E;
        margin-bottom: 64px;
    }

    .text .line {
        width: 108px;
        border-bottom: 2px solid #9E9E9E;
        margin: 104px auto 30px 0;
    }
    .contents .text img {
        margin-right: 12px;
        opacity: .5;
    } 



    /*---- footer ----*/

    /*footer line*/

    .footer-line1 {
        width: 100%;
        height: 44px;
        background-color: #5C2A2D;
    }
    .footer-line2 {
        width: 1230px;
        height: 44px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-line2 a {
        display: block;
        float: right;
        width: 230px;
        height: 44px;
        background-color: #7C373C;

        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 44px;
        color: #bdbdbd;
    }
    .footer-line2 a img {
        margin-bottom: 2px;
        margin-left: 22px;
    }


    /*footer*/

    .footer1 {
        width: 100%;
        height: 295px;
        background-color: #1F1F1F;
    }
    .footer2 {
        width: 1230px;
        height: 295px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer2 img {
        display: inline-block;
        margin-left: 64px;
        margin-top: 64px;
        opacity: .7;
    }

    .footer-text {
        display: inline-block;
        width: 660px;
        margin-left: 130px;
        margin-top: 66px;
        text-align: center;
    }
    .footer-text a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #bdbdbd;
    }
    .footer-text p {
        margin-top: 48px;
        font-size: 13px;
        color: #666666;
    }


    /*----hover----*/

    .navbar #menu li a:hover {
        color: #C30E2F;
    }

    .navbar #link:hover {
        background-color: #3A312F;
        transition: .2s;
    }

    .contents .text img:hover {
        opacity: 1;
        transition: .2s;
    }
    
</style>
<body>

<!-- navigation bar -->

	<div class="navbar">
        <a href="index.html" id="logo">
            <img src="https://ifh.cc/g/TajCZP.png">
        </a>

        <a href="https://www.gong-cha.co.kr/franchise/" id="link">가맹문의</a>

        <ul id="menu">
            <li><a href="brand.html">BRAND</a></li>
            <li><a href="menu.html"><span>MENU</span></a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="benefit.html"><span>BENEFIT</span></a></li>
            <li><a href="https://www.gong-cha.co.kr/brand/board/notice.php">NEWS</a></li>
        </ul>
    </div>

<!-- header -->

    <div class="header">
        <h2>MEMBERSHIP</h2>
        <h1>멤버십</h1>

        <div class="sub-menu">
            <a href="index.html">
                <img src="https://ifh.cc/g/Atm74L.png" width="20px" >
            </a>
            <span> > </span>
            <a href="store.html">benefit</a>
            <span> > </span>
            <a href="store.html">맴버십 앱</a>
        </div>
    </div>

    <div class="contents">
        <div class="mb-image">
            <img src="https://ifh.cc/g/FkafLr.jpg" width="620px">
        </div>
        <div class="text">
            <h2><span>NEW</span><br>
                <b>공차 멤버십 앱</b>을 만나보세요!</h2>
            <div class="line"></div>
            <p>
                제조 음료 1잔당 스탬프 1개씩 적립하고, 무료 음료 쿠폰 받으세요.
                <br>스탬프 10개 적립 후, 완성된 스탬프 카드는 원하는 시기에 
                <br>무료 음료 쿠폰으로 다운로드 가능합니다.
                <br>(+스탬프 카드 완성일로붙 31일까지 
                <br>무료 음료 쿠폰으로 다운로드 가능합니다.)
            </p>

            <img src="https://ifh.cc/g/GQnyhH.png" width="140px">
            <img src="https://ifh.cc/g/VB9sl2.png" width="140px">
        </div>
    </div>

<!-- footer -->

    <div class="footer-line1">
        <div class="footer-line2">
            <a href="http://www.gong-cha.co.kr/franchise/store/login.php">
                가맹점주 게시판
                <img src="https://ifh.cc/g/MLC8HV.png" width="11px">
            </a>
        </div>
    </div>

    <div class="footer1">
        <div class="footer2">
            <img src="https://ifh.cc/g/pyhGmZ.png" height="125px">
            <div class="footer-text">
                <a href="#">
                회사소개 ㅣ 제휴/제안 ㅣ 고객센터 ㅣ  <span style="color: #B6656A">개인정보처리방침</span> ㅣ 이메일무단수집거부  ㅣHOT-LINE ㅣ 사이트맵</a>
                <p>
                    고객센터 02-779-7758 (운영시간 오전 9시~ 오후 6시 / 주말 및 공휴일 휴무)
                    <br>서울 종로구 종로 47(공평동, 7층)
                    <br>㈜공차코리아 대표이사 김의열 ㅣ 사업자등록번호 214-88-84534 ㅣ 통신판매번호: 2020-서울종로-0966
                    <br><br>(C)GONGCHA KOREA CO.,LTD ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>

</body>
</html>