<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>gongcha brand</title>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        scroll-behavior: smooth;
    }


    /*----header----*/

    .navbar {
        height: 120px;
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px;
    }

    .navbar #logo {
        line-height: 120px;
    }
    .navbar #logo img{
        height: 48px;
        vertical-align: middle;
    }

    .navbar #link {
        float: right;
        line-height: 64px;
        width: 192px;
        margin-left: 310px;
        border-radius: 0 0 16px 16px;
        background-color: #C30E2F;

        text-decoration: none;
        text-align: center;
        color: #fff;
    }

    .navbar #menu {
        float: right;
        list-style: none;
    }
    .navbar #menu li {
        float: left;
        margin-left: 56px;
        line-height: 120px;

    }
    .navbar #menu li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: #3A312F;
    }

    .navbar #menu li a span:first-child {
        color: #C30E2F;
    }


    /*----hero header----*/

    .hero-header {
        width: 100%;
        height: 600px;
        background: linear-gradient(#fff, #e8e8e8);
        text-align: center;
    }

    .hero-header .header-contents {
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-header .logo-img {
        width: 1440px;
        margin: 127px auto 57px auto;
    }
    .hero-header h1 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 44px;
        color: #3A312F;
    }

    .hero-header p {
        font-size: 16px;
        font-weight: 500;
        line-height: 30px;
        color: #3A312F;
    }
    .hero-header p span {
        color: #702C30;
    }


    /*----contents----*/

    .contents {
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    .contents .text-img {
        display: block;
        width: 343px;
        margin: 270px auto 170px auto;
    }

    .item .item-image img {
        display: inline-block;
        margin: 0 64px;
        width: 154px;
        opacity: .8;
    }

    .bg-image {
        width: 1440px;
        height: 500px;
        background-image: url(https://ifh.cc/g/JXNla1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: .6;
        margin-top: 256px;
    }


    /*---- footer ----*/

    /*footer line*/

    .footer-line1 {
        width: 100%;
        height: 44px;
        background-color: #5C2A2D;
    }
    .footer-line2 {
        width: 1230px;
        height: 44px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-line2 a {
        display: block;
        float: right;
        width: 230px;
        height: 44px;
        background-color: #7C373C;

        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 44px;
        color: #bdbdbd;
    }
    .footer-line2 a img {
        margin-bottom: 2px;
        margin-left: 22px;
    }


    /*footer*/

    .footer1 {
        width: 100%;
        height: 295px;
        background-color: #1F1F1F;
    }
    .footer2 {
        width: 1230px;
        height: 295px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer2 img {
        display: inline-block;
        margin-left: 64px;
        margin-top: 64px;
        opacity: .7;
    }

    .footer-text {
        display: inline-block;
        width: 660px;
        margin-left: 130px;
        margin-top: 66px;
        text-align: center;
    }
    .footer-text a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #bdbdbd;
    }
    .footer-text p {
        margin-top: 48px;
        font-size: 13px;
        color: #666666;
    }


    /*----hover----*/

    .navbar #menu li a:hover {
        color: #C30E2F;
    }

    .navbar #link:hover {
        background-color: #3A312F;
        transition: .2s;
    }

    .hero-header:hover {
        opacity: .8;
        transition: .5s;
    }

    .item img:hover {
        transform: scale(1.05);
        opacity: 1;
        transition: .2s;
    }

</style>

<body>

<!-- navigation bar -->

	<div class="navbar">
        <a href="index.html" id="logo">
            <img src="https://ifh.cc/g/TajCZP.png">
        </a>

        <a href="https://www.gong-cha.co.kr/franchise/" id="link">가맹문의</a>

        <ul id="menu">
            <li><a href="brand.html"><span>BRAND</span></a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="benefit.html">BENEFIT</a></li>
            <li><a href="https://www.gong-cha.co.kr/brand/board/notice.php">NEWS</a></li>
        </ul>
    </div>

<!-- hero header -->

    <div class="hero-header">
        <div class="header-contents">
            <div class="logo-img">
                <img src="https://ifh.cc/g/0hvwSh.png" width="176px">
            </div>
            <h1>황실에 바치는 차(茶), 공차를 소개합니다.</h1>

            <p>貢茶는 바칠 공, 차 차의 뜻으로 중국 황실에서만 맛 볼 수 있던 프리미엄 퀄리티의 차(茶)를
            <br>바친다는 의미를 지니고 있습니다. 대만은 차나무가 자라기에 최적의 기온과 기상조건을 가지고 있어
            <br>중국의 황실에 최고급 차 잎을 생산해낼 수 있었습니다.
            <br><span>중국 황실에 진상하던 대만의 프리미엄 잎차를 신선하게 우려낸 차, 그것이 바로 공차랍니다.</span></p>
        </div>
    </div>

<!-- contents -->

    <div class="contents">
        <img src="https://ifh.cc/g/cYTLkd.png" width="343px" class="text-img">

        <div class="item">
            <div class="item-image">
                <img src="https://ifh.cc/g/4WL5sS.png">
                <img src="https://ifh.cc/g/dysylB.png">
                <img src="https://ifh.cc/g/VGxPlo.png">
                <img src="https://ifh.cc/g/jDqrlL.png">
                <img src="https://ifh.cc/g/NPmtat.png">
            </div>
        </div>
        <div class="bg-image"></div>
    </div>

<!-- footer -->

    <div class="footer-line1">
        <div class="footer-line2">
            <a href="http://www.gong-cha.co.kr/franchise/store/login.php">
                가맹점주 게시판
                <img src="https://ifh.cc/g/MLC8HV.png" width="11px">
            </a>
        </div>
    </div>

    <div class="footer1">
        <div class="footer2">
            <img src="https://ifh.cc/g/pyhGmZ.png" height="125px">
            <div class="footer-text">
                <a href="#">
                회사소개 ㅣ 제휴/제안 ㅣ 고객센터 ㅣ  <span style="color: #B6656A">개인정보처리방침</span> ㅣ 이메일무단수집거부  ㅣHOT-LINE ㅣ 사이트맵</a>
                <p>
                    고객센터 02-779-7758 (운영시간 오전 9시~ 오후 6시 / 주말 및 공휴일 휴무)
                    <br>서울 종로구 종로 47(공평동, 7층)
                    <br>㈜공차코리아 대표이사 김의열 ㅣ 사업자등록번호 214-88-84534 ㅣ 통신판매번호: 2020-서울종로-0966
                    <br><br>(C)GONGCHA KOREA CO.,LTD ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>

</body>
</html>