<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>gongcha home</title>
</head>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        scroll-behavior: smooth;
    }


    /*----navigation bar----*/

    .navbar {
        height: 120px;
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px;
    }

    .navbar #logo {
        line-height: 120px;
    }
    .navbar #logo img{
        height: 48px;
        vertical-align: middle;
    }

    .navbar #link {
        float: right;
        line-height: 64px;
        width: 192px;
        margin-left: 310px;
        border-radius: 0 0 16px 16px;
        background-color: #C30E2F;

        text-decoration: none;
        text-align: center;
        color: #fff;
    }

    .navbar #menu {
        float: right;
        list-style: none;
    }
    .navbar #menu li {
        float: left;
        margin-left: 56px;
        line-height: 120px;
    }
    .navbar #menu li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: #3A312F;
    }

    .hero-header {
        height: 392px;
        background-image: url(https://ifh.cc/g/2zPdak.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .hero-header img {
        display: inline-block;

        margin-left: auto;
        margin-right: auto;
    }
    .hero-header img:first-child {
        margin: 190px auto auto 15%;
        float: left;
    }

    .hero-header img:last-child {
        margin: 190px 15% auto auto;
        float: right;
    }


    /*----image link----*/

    .image-link {
        display: block;
        width: 1310px;
        margin: 64px auto;
    }

    .image-link a {
        width: 1310px;
        text-decoration: none;
    }
    .image-link img {
        width: 414px;
        margin: 9px;
    }


    /*----line----*/

    .line {
        width: 486px;
        border-bottom: 1px solid #C2C2C2;
        margin-top: 45px;
    }
    .red-line {
        width: 28%;
        border-bottom: 12px solid #C30E2F;
    }


    /*----content----*/

    /*----season menu----*/

    .contents {
        width: 100%;
        height: 800px;
        background-color: #F5F5F5;
    }

    .season-menu {
        width: 1440px;
        background-color: #F5F5F5;
        margin-left: auto;
        margin-right: auto;
    }
    .season-menu h2 {
        padding: 68px 0 31px 84px;
        font-size: 30px;
        font-weight: 700;
        color: #222;
    }

    .season-menu .menu-list {
        width: 1310px;
        margin-left: auto;
        margin-right: auto;
    }
    .season-menu .ss-menu {
        display: inline-block;
        width: 414px;
        height: 385px;
        margin: 10px;
        background-color: #fff;
        border-radius: 16px;

        text-decoration: none;
        text-align: center;
        color: #222;
    }

    .season-menu .menu-img {
        height: 240px;
        margin-top: 20px;
    }
    .season-menu .menu-name {
        margin-top: 22px;
        line-height: 35px;

        font-size: 22px;
        font-weight: 500;
        color: #222;
    }

    .season-menu .icon {
        display: inline-block;
        margin-top: 8px;
    }

    .season-menu .price {
        display: inline-block;
        line-height: 20px;
        font-size: 17px;
        font-weight: 300;
        color: #C30E2F;
    }

    .season-menu .more-menu {
        width: 292px;
        height: 64px;
        margin: 52px auto auto auto;
        background-color: #CBCBCB;
        border-radius: 16px;
        text-align: center;
    }

    .season-menu .more-menu a {
        vertical-align: middle;
        line-height: 64px;
        letter-spacing: 1.6px;
        text-decoration: none;

        font-size: 21px;
        font-family: 'GmarketSansBold';
        color: #fff;
    }

    .season-menu .more-menu img {
        margin-left: 16px;
    }


    /*----best combination----*/

    .best-combination {
        position: relative;
        width: 100%;
        height: 420px;
        background-color: #F5F5F5;
    }
    .best-combination a {
        display: block;
        width: 100%;
        height: 280px;
        background-color: #C30E2F;
    }
    .best-combination .background-red {
        display: block;
        width: 1028px;
        height: 280px;
        top: 64px;
        margin-left: auto;
        margin-right: auto;
        background-color: #C30E2F;
    }
    .best-combination .bc-text {
        float: left;
        height: 150px;
        margin-top: 64px;
        margin-left: 95px;
    }
    .best-combination .bc-img {
        float: left;
        margin-left: 64px;
        position: absolute;
        bottom: 40px;
        height: 420px;
    }


    /*----apply----*/

    .apply {
        height: 564px;
        background-color: #F5F5F5;
    }

    .apply h1 {
        margin-top: 68px;
        margin-bottom: 48px;
        font-size: 32px;
        font-weight: 700;
    }
    .apply .application {
        width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }
    .apply .partnership {
        display: inline-block;
        box-sizing: border-box;
        width: 605px;
        height: 256px;
        margin: 10px;
        padding: 50px 60px;
        border-radius: 16px;
        background-color: #fff;
    }

    .apply .career {
        display: inline-block;
        box-sizing: border-box;
        width: 605px;
        height: 256px;
        margin: 10px;
        padding: 50px 60px;
        border-radius: 16px;
        background-color: #3A312F;
    }

    .apply .partnership h2 {
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        color: #222;
    }
    .apply .partnership p {
        display: inline-block;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        color: #222;
    }

    .apply .career h2 {
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        color: #fff;
    }
    .apply .career p {
        display: inline-block;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        color: #fff;
    }

    .apply .partnership p {
        margin-left: 78px;
    }
    .apply .career p {
        margin-left: 184px;
    }

    .apply a {
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: #222;

        display: inline-block;
        width: 136px;
        height: 40px;
        line-height: 40px;
        background-color: #f2f2f2;
        border-radius: 20px;
        margin-top: 32px;
        margin-right: 16px;
    }



    /*---- footer ----*/

    /*footer line*/

    .footer-line1 {
        width: 100%;
        height: 44px;
        background-color: #5C2A2D;
    }
    .footer-line2 {
        width: 1230px;
        height: 44px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-line2 a {
        display: block;
        float: right;
        width: 230px;
        height: 44px;
        background-color: #7C373C;

        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 44px;
        color: #bdbdbd;
    }
    .footer-line2 a img {
        margin-bottom: 2px;
        margin-left: 22px;
    }


    /*footer*/

    .footer1 {
        width: 100%;
        height: 295px;
        background-color: #1F1F1F;
    }
    .footer2 {
        width: 1230px;
        height: 295px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer2 img {
        display: inline-block;
        margin-left: 64px;
        margin-top: 64px;
        opacity: .7;
    }

    .footer-text {
        display: inline-block;
        width: 660px;
        margin-left: 130px;
        margin-top: 66px;
        text-align: center;
    }
    .footer-text a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #bdbdbd;
    }
    .footer-text p {
        margin-top: 48px;
        font-size: 13px;
        color: #666666;
    }



    /*----hover----*/

    .navbar #menu li a:hover {
        color: #C30E2F;
    }

    .navbar #link:hover {
        background-color: #3A312F;
        transition: .2s;
    }

    .image-link img:hover {
        opacity: .7;
        transition: .2s;
    }

    .season-menu .menu-list a:hover {
        transform: scale(1.02);
        transition: .2s;
    }

    .season-menu .more-menu:hover {
        transform: scale(1.02);
        background-color: #B5B5B5;
        transition: .2s;
    }

    .bc-img:hover {
        transform: scale(1.02);
        transition: .3s;
    }

    .apply a:hover {
        color: #f2f2f2;
        background-color: #1F1F1F;
        transition: .1s;
    }



    /*----mobile----*/

    @media (max-width: 550px){

        .navbar #logo img {
            padding-left: 40px;
        }
        .hero-header {
            height: 321px;
            background-image: url(https://ifh.cc/g/Ln9B3T.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .image-link {
            display: inline-block;
            width: 420px;
            margin-left: 24px;
        }


        .contents {
            height: 750px;
        }

        .season-menu {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
        }
        .season-menu h2 {
            padding: 68px 0 31px 24px;
            font-size: 30px;
        }



        .best-combination .background-red {
            display: block;
            width: 550px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(https://ifh.cc/g/5gVnvm.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .best-combination .bc-text {
            float: left;
            height: 150px;
            margin-top: 24px;
            margin-left: 18px;
        }
        .best-combination .bc-img {
            float: left;
            margin-left: 200px;
        }



        .apply {
            height: 564px;
            background-color: #F5F5F5;
            margin-left: 14px;
        }
        .apply h1 {
            margin-top: 168px;
            margin-left: 14px;
            font-size: 28px;
        }
        .apply .application {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .apply .partnership {
            box-sizing: border-box;
            width: 440px;
            height: 256px;
        }
        .apply .career {
            box-sizing: border-box;
            width: 440px;
            height: 256px;
        }
        .apply .partnership h2 {
            display: block;
            font-size: 28px;
        }
        .apply .career h2 {
            display: block;
            font-size: 28px;
        }
        .apply .partnership p {
            margin-left: 0px;
        }
        .apply .career p {
            margin-left: 0px;
        }
        .line {
            width: 310px;
            border-bottom: 1px solid #C2C2C2;
            margin-top: 20px;
        }


        .footer-line2 {
            margin-top: 400px;
            width: 550px;
            height: 44px;
        }

        .footer1 {
            width: 550px;
            height: 600px;
        }
        .footer2 {
            width: 550px;
            height: 600px;
        }

        .footer2 img {
            margin-left: 180px;
        }
        .footer-text {
            display: inline-block;
            width: 400px;
            margin-left: 32px;
            margin-top: 66px;
            text-align: center;
        }
    }

</style>

<body>

<!-- navigation bar -->

	<div class="navbar">
        <a href="index.html" id="logo">
            <img src="https://ifh.cc/g/TajCZP.png">
        </a>

        <a href="https://www.gong-cha.co.kr/franchise/" id="link">가맹문의</a>

        <ul id="menu">
            <li><a href="brand.html">BRAND</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="benefit.html">BENEFIT</a></li>
            <li><a href="https://www.gong-cha.co.kr/brand/board/notice.php">NEWS</a></li>
        </ul>
    </div>

    <div class="hero-header">
        <img src="https://ifh.cc/g/2CKLFH.png" height="40px">
        <img src="https://ifh.cc/g/Nh6LgC.png" height="40px">
    </div>

<!-- image link -->

    <div class="image-link">
        <a href="store.html">
            <img src="https://ifh.cc/g/4FPzSr.png">
        </a>
        <a href="menu.html">
            <img src="https://ifh.cc/g/LPFBA9.png">
        </a>
        <a href="benefit.html">
            <img src="https://ifh.cc/g/QTzh8h.png">
        </a>
    </div>

<!-- seoson menu -->

    <div class="contents">
        <div class="red-line"></div>
        <div class="season-menu">
            <h2>SEASON MENU</h2>

            <div class="menu-list">
                <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001" class="ss-menu">
                    <img src="https://ifh.cc/g/9kRGor.png" class="menu-img" alt="menu-image">
                    <div class="menu-name">납작복숭아 블루밍 크러쉬</div>
                    <div class="icon">
                        <img src="https://ifh.cc/g/c1jr4c.png" width="18px">
                    </div>
                    <div class="price">5,500</div>
                </a>

                <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001" class="ss-menu">
                    <img src="https://ifh.cc/g/3mmdhv.png" class="menu-img" alt="menu-image">
                    <div class="menu-name">그릭요거트 & 밀크티 크러쉬</div>
                    <div class="icon">
                        <img src="https://ifh.cc/g/c1jr4c.png" width="18px">
                    </div>
                    <div class="price">5,500</div>
                </a>

                <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001" class="ss-menu">
                    <img src="https://ifh.cc/g/5b1QRz.png" class="menu-img" alt="menu-image">
                    <div class="menu-name">리얼 딸기 쥬얼리 밀크티</div>
                    <div class="icon">
                        <img src="https://ifh.cc/g/c1jr4c.png" width="18px">
                    </div>
                    <div class="price">5,300</div>
                </a>
            </div>

            <div class="more-menu">
                <a href="https://www.gong-cha.co.kr/brand/menu/product.php?c=001" id="more-menu">
                시즌메뉴 더보기
                <img src="https://ifh.cc/g/7loH5Q.png" width="9px">
                </a>
            </div>
        </div>
    </div>

<!-- best combination -->

    <div class="best-combination">
        <a href="http://www.gong-cha.co.kr/brand/menu/product.php?c=001002" class="bc-menu">
            <div class="background-red">
                <img src="https://ifh.cc/g/zHjQ0f.png" class="bc-text">
                <img src="https://ifh.cc/g/zCBlrp.png" class="bc-img">
            </div>
        </a>
    </div>

    <div class="apply">    
        <div class="red-line"></div>

        <div class="application">
            <h1>세계인의 사랑을 받는 공차,<br>함께 할 성공 파트너를 모십니다.</h1>
            <div class="partnership">
                <h2>PARTNERSHIP</h2>
                <P>공차만의 프랜차이즈 운영<br>노하우로 안정된 창업을 이루세요.</P>
                <div class="line"></div>
                <a href="http://www.gong-cha.co.kr/franchise/open/guide.php">
                가맹점 개설</a>
                <a href="http://www.gong-cha.co.kr/franchise/success/system.php">
                성공창업지원</a>
            </div>
            <div class="career">
                <h2>CAREER</h2>
                <P>공차 코리아와 함께 성장해 나갈<br>여러분을 기다리고 있습니다.</P>
                <div class="line"></div>
                <a href="#">인재 채용</a>
            </div>
        </div>
    </div>

<!-- footer -->

    <div class="footer-line1">
        <div class="footer-line2">
            <a href="http://www.gong-cha.co.kr/franchise/store/login.php">
                가맹점주 게시판
                <img src="https://ifh.cc/g/MLC8HV.png" width="11px">
            </a>
        </div>
    </div>

    <div class="footer1">
        <div class="footer2">
            <img src="https://ifh.cc/g/pyhGmZ.png" height="125px">
            <div class="footer-text">
                <a href="#">
                회사소개 ㅣ 제휴/제안 ㅣ 고객센터 ㅣ  <span style="color: #B6656A">개인정보처리방침</span> ㅣ 이메일무단수집거부  ㅣHOT-LINE ㅣ 사이트맵</a>
                <p>
                    고객센터 02-779-7758 (운영시간 오전 9시~ 오후 6시 / 주말 및 공휴일 휴무)
                    <br>서울 종로구 종로 47(공평동, 7층)
                    <br>㈜공차코리아 대표이사 김의열 ㅣ 사업자등록번호 214-88-84534 ㅣ 통신판매번호: 2020-서울종로-0966
                    <br><br>(C)GONGCHA KOREA CO.,LTD ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>

</body>

</html>