<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>gongcha menu</title>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        scroll-behavior: smooth;
    }


    /*----navigation bar----*/

    .navbar {
        height: 120px;
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px;
    }

    .navbar #logo {
        line-height: 120px;
    }
    .navbar #logo img{
        height: 48px;
        vertical-align: middle;
    }

    .navbar #link {
        float: right;
        line-height: 64px;
        width: 192px;
        margin-left: 310px;
        border-radius: 0 0 16px 16px;
        background-color: #C30E2F;

        text-decoration: none;
        text-align: center;
        color: #fff;
    }

    .navbar #menu {
        float: right;
        list-style: none;
    }
    .navbar #menu li {
        float: left;
        margin-left: 56px;
        line-height: 120px;

    }
    .navbar #menu li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: #3A312F;
    }

    .navbar #menu li a span:first-child {
        color: #C30E2F;
    }


    /*----header----*/

    .header {
        display: block;
        width: 100%;
        height: 280px;

        background-image: url(https://ifh.cc/g/snDqvx.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .header h1{
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #222;
    }

    .header h2{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        color: #222;

        padding-top: 95px; 
    }

    .sub-menu {
        margin-left: 5%;
        margin-right: auto;
        color: #fff;
    }
    .sub-menu span {
        font-size: 16px;
        padding-left: 10px;
    }
    .sub-menu a {
        text-decoration: none;
        margin-left: 10px;
        font-size: 16px;
        color: #fff;
        text-shadow: 1px 1px 3px #777;
    }

    /*----hero header----*/

    .hero-header {
        width: 100%;
        height: 800px;
        background: linear-gradient(#FFF0D8, #F8DFB9, #EBC3A5);
    }

    .hero-header .header-bg {
        display: block;
        width: 1440px;
        height: 800px;
        margin-left: auto;
        margin-right: auto;
        
        background-image: url(https://ifh.cc/g/JZRA37.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .hero-header h2 {
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: #222;
        padding-top: 130px;
        margin-bottom: 40px;
    }

    .hero-header p {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 30px;
        color: #222;
    }

    .hero-header span {
        color: #702C30;
    }


    /*----contents----*/

    .contents {
        display: block;
        width: 1326px;
        height: 780px;
        margin: 160px auto;
        border-radius: 50px;
        box-shadow: 0 4px 20px #e4e4e4;
        background-color: #fff
    }

    .contents .step {
        display: block;
        width: 108px;
        padding-top: 104px;
        margin: 0 auto 20px auto;
    }

    .contents h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: #222;
        margin-bottom: 16px;
    }
    .contents h3 {
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        color: #C30E2F;
    }

    .contents .tea-img {
        display: block;
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 84px;
    }
    .contents .tea-img img{
        display: inline-block;
        margin: 0 73px;
        width: 120px;
    }

    .contents span {
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: #BDBDBD;
    }

    .contents .topping-img {
        display: block;
        width: 880px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    .contents .topping-img img{
        display: inline-block;
        margin: 32px 102px;
        height: 120px;
        width: 86px;
    }

    .contents .grade-img {
        display: block;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
    .contents .grade-img img{
        margin-bottom: 54px;
    }


    /*---- footer ----*/

    /*footer line*/

    .footer-line1 {
        width: 100%;
        height: 44px;
        background-color: #5C2A2D;
    }
    .footer-line2 {
        width: 1230px;
        height: 44px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-line2 a {
        display: block;
        float: right;
        width: 230px;
        height: 44px;
        background-color: #7C373C;

        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 44px;
        color: #bdbdbd;
    }
    .footer-line2 a img {
        margin-bottom: 2px;
        margin-left: 22px;
    }


    /*footer*/

    .footer1 {
        width: 100%;
        height: 295px;
        background-color: #1F1F1F;
    }
    .footer2 {
        width: 1230px;
        height: 295px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer2 img {
        display: inline-block;
        margin-left: 64px;
        margin-top: 64px;
        opacity: .7;
    }

    .footer-text {
        display: inline-block;
        width: 660px;
        margin-left: 130px;
        margin-top: 66px;
        text-align: center;
    }
    .footer-text a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #bdbdbd;
    }
    .footer-text p {
        margin-top: 48px;
        font-size: 13px;
        color: #666666;
    }


    /*----hover----*/

    .navbar #menu li a:hover {
        color: #C30E2F;
    }

    .navbar #link:hover {
        background-color: #3A312F;
        transition: .2s;
    }

    .hero-header:hover {
        opacity: .8;
        transition: .5s;
    }

    .contents:hover {
        transform: scale(1.05);
        transition: .2s;
    }
    
</style>

<body>

<!-- navigation bar -->

	<div class="navbar">
        <a href="index.html" id="logo">
            <img src="https://ifh.cc/g/TajCZP.png">
        </a>

        <a href="https://www.gong-cha.co.kr/franchise/" id="link">가맹문의</a>

        <ul id="menu">
            <li><a href="brand.html">BRAND</a></li>
            <li><a href="menu.html"><span>MENU</span></a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a href="benefit.html">BENEFIT</a></li>
            <li><a href="https://www.gong-cha.co.kr/brand/board/notice.php">NEWS</a></li>
        </ul>
    </div>

<!-- header -->

    <div class="header">
        <h2>HOW TO ORDER</h2>
        <h1>주문하기</h1>

        <div class="sub-menu">
            <a href="index.html">
                <img src="https://ifh.cc/g/Atm74L.png" width="20px" >
            </a>
            <span> > </span>
            <a href="menu.html">MENU</a>
            <span> > </span>
            <a href="menu.html">주문하기</a>
        </div>
    </div>

    <div class="hero-header">
        <div class="header-bg">
            <h2>공차가 처음이신가요?</h2>
            <p>공차는 오리지널 티(Tea)와 밀크티, 스무디, 과일믹스 등의 메뉴를 베이스로
                <br>5가지 당도와 얼음량, 토핑까지 선택할 수 있어 취향에 따라 커스터마이징하여 주문 가능합니다.
                <br><span>약 600여 가지의 다양한 조합으로 음료를 즐길 수 있습니다.</span>
            </p>
        </div>
    </div>

<!-- contents -->

    <div class="contents">
        <img src="https://ifh.cc/g/cJDl41.png" width="108px" class="step">
        <h2>TEA MENU</h2>
        <h3>취향에 맞게 공차의 음료를 고르세요.</h3>
        <div class="tea-img">
            <img src="https://ifh.cc/g/xbmjdG.png">
            <img src="https://ifh.cc/g/tfQ3HW.png">
            <img src="https://ifh.cc/g/ZSnYzt.png">
            <img src="https://ifh.cc/g/K0lHFl.png">
        </div>
    </div>

    <div class="contents">
        <img src="https://ifh.cc/g/PfLkjo.png" width="108px" class="step">
        <h2>TOPPINGS</h2>
        <h3>6가지 토핑 중 원하는 토핑을 선택하세요.
            <br><span>(최대 3가지 선택 가능)</span></h3>
        
        <div class="topping-img">
            <img src="https://ifh.cc/g/qq6gsz.png">
            <img src="https://ifh.cc/g/jbrq3Z.png">
            <img src="https://ifh.cc/g/23zOs2.png">
            <img src="https://ifh.cc/g/mRDl1Q.png">
            <img src="https://ifh.cc/g/Wohnd6.png">
            <img src="https://ifh.cc/g/2KTlrW.png">
        </div>
    </div>

    <div class="contents">
        <img src="https://ifh.cc/g/WvCHsX.png" width="108px" class="step">
        <h2>SWEET &  ICE GRADE</h2>
        <h3>당도와 얼음량을 원하시는 만큼 조절하세요.</h3>
        <div class="grade-img">
            <img src="https://ifh.cc/g/mQJDlC.png" width="800px">
            <img src="https://ifh.cc/g/9HbmNG.png" width="800px">
        </div>
    </div>

    <div class="margin"></div>
    
<!-- footer -->

    <div class="footer-line1">
        <div class="footer-line2">
            <a href="http://www.gong-cha.co.kr/franchise/store/login.php">
                가맹점주 게시판
                <img src="https://ifh.cc/g/MLC8HV.png" width="11px">
            </a>
        </div>
    </div>

    <div class="footer1">
        <div class="footer2">
            <img src="https://ifh.cc/g/pyhGmZ.png" height="125px">
            <div class="footer-text">
                <a href="#">
                회사소개 ㅣ 제휴/제안 ㅣ 고객센터 ㅣ  <span style="color: #B6656A">개인정보처리방침</span> ㅣ 이메일무단수집거부  ㅣHOT-LINE ㅣ 사이트맵</a>
                <p>
                    고객센터 02-779-7758 (운영시간 오전 9시~ 오후 6시 / 주말 및 공휴일 휴무)
                    <br>서울 종로구 종로 47(공평동, 7층)
                    <br>㈜공차코리아 대표이사 김의열 ㅣ 사업자등록번호 214-88-84534 ㅣ 통신판매번호: 2020-서울종로-0966
                    <br><br>(C)GONGCHA KOREA CO.,LTD ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>

</body>
</html>