<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>gongcha store</title>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        scroll-behavior: smooth;
    }


    /*----navigation bar----*/

    .navbar {
        height: 120px;
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px;
    }

    .navbar #logo {
        line-height: 120px;
    }
    .navbar #logo img{
        height: 48px;
        vertical-align: middle;
    }

    .navbar #link {
        float: right;
        line-height: 64px;
        width: 192px;
        margin-left: 310px;
        border-radius: 0 0 16px 16px;
        background-color: #C30E2F;

        text-decoration: none;
        text-align: center;
        color: #fff;
    }

    .navbar #menu {
        float: right;
        list-style: none;
    }
    .navbar #menu li {
        float: left;
        margin-left: 56px;
        line-height: 120px;

    }
    .navbar #menu li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: #3A312F;
    }

    .navbar #menu li a span {
        color: #C30E2F;
    }

    /*----header----*/

    .header {
        display: block;
        width: 100%;
        height: 280px;

        background-image: url(https://ifh.cc/g/qdtfYH.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .header h1{
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #222;
    }

    .header h2{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        color: #222;

        padding-top: 95px; 
    }

    .sub-menu {
        margin-left: 5%;
        margin-right: auto;
        color: #fff;
    }
    .sub-menu span {
        font-size: 16px;
        padding-left: 10px;
    }
    .sub-menu a {
        text-decoration: none;
        margin-left: 10px;
        font-size: 16px;
        color: #fff;
        text-shadow: 1px 1px 3px #777;
    }


    /*----form----*/

    .form {
        display: block;
        width: 1300px;
        height: 64px; 
        margin: 140px auto 100px auto;
    }

    .text-field {
        display: inline-block;
        width: 940px;
        height: 64px;
        background-color: #fff;
        border-radius: 16px 0 0 16px;
        border: 1px solid #BDBDBD;
        padding-left: 48px;
        font-size: 16px;
    }

    .submit-btn {
        display: inline-block;
        width: 300px;
        height: 66px;
        background-color: #C30E2F;
        border: none;
        border-radius: 0 16px 16px 0;

        font-size: 18px;
        color: #fff;
    }

    iframe {
        display: block;
        margin: 0 auto;
        border-radius: 16px;
    }


    .button {
        display: block;
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }
    .btn {
        box-sizing: border-box;
        position: relative;
        width: 305px;
        height: 64px;
        background-color: #C30E2F;
        border-radius: 16px;
        margin-top: 54px;
        padding: auto;
    }

    .btn a img {
        position: absolute;
        top: 20px;
    }
    .btn a {
        text-decoration: none;
        line-height: 64px;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        margin-left: 44px;
    }
    .btn a h3 {
        position: absolute;
        left: 77px;
    }



    /*---- list-----*/

    .list {
        width: 100%;
        background-color: #F8F8F8;
    }
    .list-table {
        width: 1300px;
        height: 960px;
        margin: 100px auto auto auto;

        background-color: #F8F8F8;
    }
    .list table {
        width: 100%;
        text-align: center;
    }

    .list tr {
        height: 200px;
    }
    .list th {
        font-size: 18px;
        font-weight: 500;
        color: #222;
        padding-top: 60px;
        border-bottom: 2px solid #222;
    }

    .list td {
        font-size: 18px;
        font-weight: 400;
        color: #9E9E9E;
        border-bottom: 2px solid #DBDBDB;
    }
    .list td:first-child {
        color: #222;
    }


    /*---- footer ----*/

    /*footer line*/

    .footer-line1 {
        width: 100%;
        height: 44px;
        background-color: #5C2A2D;
    }
    .footer-line2 {
        width: 1230px;
        height: 44px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-line2 a {
        display: block;
        float: right;
        width: 230px;
        height: 44px;
        background-color: #7C373C;

        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 44px;
        color: #bdbdbd;
    }
    .footer-line2 a img {
        margin-bottom: 2px;
        margin-left: 22px;
    }


    /*footer*/

    .footer1 {
        width: 100%;
        height: 295px;
        background-color: #1F1F1F;
    }
    .footer2 {
        width: 1230px;
        height: 295px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer2 img {
        display: inline-block;
        margin-left: 64px;
        margin-top: 64px;
        opacity: .7;
    }

    .footer-text {
        display: inline-block;
        width: 660px;
        margin-left: 130px;
        margin-top: 66px;
        text-align: center;
    }
    .footer-text a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #bdbdbd;
    }
    .footer-text p {
        margin-top: 48px;
        font-size: 13px;
        color: #666666;
    }


    /*----hover----*/

    .navbar #menu li a:hover {
        color: #C30E2F;
    }

    .navbar #link:hover {
        background-color: #3A312F;
        transition: .2s;
    }

    .btn:hover {
        transform: scale(1.02);
    }
    
</style>
<body>

<!-- navigation bar -->

	<div class="navbar">
        <a href="index.html" id="logo">
            <img src="https://ifh.cc/g/TajCZP.png">
        </a>

        <a href="https://www.gong-cha.co.kr/franchise/" id="link">가맹문의</a>

        <ul id="menu">
            <li><a href="brand.html">BRAND</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="store.html"><span>STORE</span></a></li>
            <li><a href="benefit.html">BENEFIT</a></li>
            <li><a href="https://www.gong-cha.co.kr/brand/board/notice.php">NEWS</a></li>
        </ul>
    </div>

<!-- header -->

    <div class="header">
        <h2>STORE SEARCH</h2>
        <h1>매장찾기</h1>

        <div class="sub-menu">
            <a href="index.html">
                <img src="https://ifh.cc/g/Atm74L.png" width="20px" >
            </a>
            <span> > </span>
            <a href="store.html">store</a>
            <span> > </span>
            <a href="store.html">매장찾기</a>
        </div>
    </div>

<!-- contents -->

    <div class="form">
        <input type="text" name="text" class="text-field" placeholder="매장명, 동명, 도로명을 입력해주세요.">
        <input type="submit" value="검색하기" class="submit-btn">
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.6266889004337!2d127.03863211531026!3d37.51672197980718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5a20329adf7%3A0x481e84b88eaf7931!2z6rO17LCoIOqwleuCqOq1rOyyreyXreygkA!5e0!3m2!1sko!2skr!4v1655177744153!5m2!1sko!2skr" width="1280" height="640" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="button">
        <div class="btn">
            <a href="#">
                <img src="https://ifh.cc/g/ls6vLd.png" width="24px">
                <h3>내 위치 중심으로 보기</h3>
            </a>
        </div>
    </div>

    <div class="list">
        <div class="list-table">
            <table>
                <tr>
                    <th>매장명</th>
                    <th>주소/영업시간</th>
                    <th>전화번호</th>
                    <th>이용가능 서비스</th>
                </tr>
                <tr>
                    <td>강남구청역점</td>
                    <td>서울특별시 강남구 학동로 342, 지상1층 <br>103호(논현동, 에스케이 허브블루)<br><br>9AM - 10PM</td>
                    <td>02-545-7730</td>
                    <td><img src="https://ifh.cc/g/KZn9MA.png" height="30px"></td>
                </tr>
                <tr>
                    <td>강남역점</td>
                    <td>서울특별시 강남구 역삼동 858 강남역<br>지하쇼핑센터 E-37<br><br>7:30AM - 10:30PM</td>
                    <td>02-569-7344</td>
                    <td><img src="https://ifh.cc/g/zR1AGT.png"height="30px"></td>
                </tr>
                <tr>
                    <td>논현역점</td>
                    <td>서울특별시 강남구 논현동 52-4<br><br>10AM - 10:30PM</td>
                    <td>070-8810-7490</td>
                    <td><img src="https://ifh.cc/g/0QD97Y.png"height="30px"></td>
                </tr>
            </table>
        </div>
    </div>

<!-- footer -->

    <div class="footer-line1">
        <div class="footer-line2">
            <a href="http://www.gong-cha.co.kr/franchise/store/login.php">
                가맹점주 게시판
                <img src="https://ifh.cc/g/MLC8HV.png" width="11px">
            </a>
        </div>
    </div>

    <div class="footer1">
        <div class="footer2">
            <img src="https://ifh.cc/g/pyhGmZ.png" height="125px">
            <div class="footer-text">
                <a href="#">
                회사소개 ㅣ 제휴/제안 ㅣ 고객센터 ㅣ  <span style="color: #B6656A">개인정보처리방침</span> ㅣ 이메일무단수집거부  ㅣHOT-LINE ㅣ 사이트맵</a>
                <p>
                    고객센터 02-779-7758 (운영시간 오전 9시~ 오후 6시 / 주말 및 공휴일 휴무)
                    <br>서울 종로구 종로 47(공평동, 7층)
                    <br>㈜공차코리아 대표이사 김의열 ㅣ 사업자등록번호 214-88-84534 ㅣ 통신판매번호: 2020-서울종로-0966
                    <br><br>(C)GONGCHA KOREA CO.,LTD ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>

</body>
</html>